server.port = 8081
spring.datasource.driver-class-name =org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = Hari514.
spring.datasource.url =jdbc:postgresql://bookstore.c3iqpeargbmp.ap-south-1.rds.amazonaws.com:5432/book
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.queries.users-query=select username, password, active from users where username=?
spring.queries.roles-query=select username, role from users where username=?
#spring.datasource.url = jdbc:mysql://localhost:3306/bookstore
#spring.datasource.username = root
#spring.datasource.password = Mysql514@


#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1


#spring.jpa.show-sql = true


#spring.jpa.hibernate.ddl-auto = update

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.queries.users-query=select username, password, active from user where username=?
#spring.queries.roles-query=select username, role from user where username=?
#spring.datasource.initialization-mode=always